# Database Configuration
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres?prepareThreshold=0&currentSchema=sigef,audit,public
spring.datasource.username=postgres.elnkoutlbwusjvrqigwy
spring.datasource.password=p01Ukm20fUICPGhH
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool (Spring Boot uses HikariCP by default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=sigef
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.create_empty_composites.enabled=true

# SQL Logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Naming strategy (underscore instead of camelCase in tables/columns)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
