spring.application.name=sigef-backend
server.port=8090
spring.profiles.active=mail, audit, dev-db, jwt

front.adress=http://localhost:3000
auth.activate-account-link=/#/authentication/active-acount
auth.reinit-password-link=/#/authentication/forget-password
